<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="61811shirothin.KunappWSA" Publisher="CN=52379AFA-6518-4909-8E2D-01EC010A404D" Version="1.1.0.0" />
  <Properties>
    <DisplayName>KunappWSA</DisplayName>
    <PublisherDisplayName>shirothin</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Syndication.App" Executable="$targetnametoken$.exe" EntryPoint="Syndication.App">
      <m2:VisualElements DisplayName="KunappWSA" Square150x150Logo="Assets\squaretile-sdk.png" Square30x30Logo="Assets\smalltile-Windows-sdk.png" Description="Kunkoku Shopmember's App" ForegroundText="light" BackgroundColor="#4d5269">
        <m2:DefaultTile ShortName="Syndication C#" DefaultSize="square150x150Logo" Wide310x150Logo="Assets\tile-sdk.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\splash-Windows-sdk.png" BackgroundColor="#4d5269" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>